# my-springboot

./: pom.xml
BOOT_NOTE/: MySQL.MD  SpringBoot.xmind  isAssignableFrom.MD  常用参数.MD  常用注解.MD  开发工具.MD  核心功能.MD  源码分析_自动配置.MD  源码分析_请求映射.MD  源码分析_静态资源.MD  自动配置.MD  配置绑定.MD
BOOT_NOTE/源码分析/: 01源码分析_自动配置.MD  03源码分析_REST请求.MD  04请求处理_矩阵变量.MD  05源码分析_请求映射.MD  06源码分析_参数解析.MD  07源码分析_Servlet API.MD  08源码分析_Model Map.MD  09源码分析_自定义参数绑定.MD  10数据响应_ReturnValueHandler.MD  10源码分析_自定义Converter.MD  11数据响应_HTTPMessageConverter.MD  12数据响应_内容协商.MD  13视图解析.MD  14拦截器.MD  15文件上传.MD  16错误处理.MD  17原生组件注入.MD  18嵌入式Servlet容器.MD  19数据访问.MD
boot-helloworld/: pom.xml
boot-helloworld/src/main/java/com/penguin/boot/: BootApplication.java
boot-helloworld/src/main/java/com/penguin/boot/conf/: MyConf.java
boot-helloworld/src/main/java/com/penguin/boot/controller/: HelloController.java
boot-helloworld/src/main/java/com/penguin/boot/entity/: HelloEntity.java  MyJDBCEntity.java
boot-web/: pom.xml
boot-web/src/main/java/com/penguin/bootweb/: BootwebApplication.java
boot-web/src/main/java/com/penguin/bootweb/conf/: ConverterConf.java  MatrixVariableConf.java  PenguinDataSourceConf.java  PenguinWebMvcConfiguration.java
boot-web/src/main/java/com/penguin/bootweb/controller/: ConverterController.java  DemoController.java  ErrorController.java  FileUploadController.java  HtmlController.java  ModelAndMapController.java  ParamController.java  ReturnController.java  ThymeleafController.java  WebController.java
boot-web/src/main/java/com/penguin/bootweb/converter/: PenguinMessageConverter.java
boot-web/src/main/java/com/penguin/bootweb/entity/: ConvertorEntity.java  ConvertorRefEntity.java  DemoEntity.java  DemoRefEntity.java
boot-web/src/main/java/com/penguin/bootweb/exception/: GlobalExceptionHandler.java
boot-web/src/main/java/com/penguin/bootweb/interceptor/: LoginInterceptor.java
boot-web/src/main/resources/: application.yml
boot-web/src/main/resources/static/: converter.html  fileupload.html  forward.html  index.html  myerror.html  rest.html
boot-web/src/main/resources/static/htmlResponse/: 404.html  redirect.html
boot-web/src/main/resources/templates/: main.html  success.html
boot-web/src/test/java/com/penguin/bootweb/: BootwebApplicationTests.java
