<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.penguin.boot</groupId>
    <artifactId>my-springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <!-- spring boot父项目的主要功能是进行版本管理，默认设置了相关依赖的版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
    </parent>
    <!-- 可定制自己的版本  maven官网 https://mvnrepository.com/ -->
    <properties>
        <!-- 1.查看spring-boot-dependiecces 规定的依赖版本使用的key
             2.在当前项目重写配置-->
        <mysql.version>5.1.43</mysql.version>
    </properties>






    <modules>
        <module>boot-helloworld</module>
    </modules>

    <dependencies>
        <!-- xml依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- xml依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>